// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write ("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
if (a < 100 || a > 1000) {
    Console.WriteLine("Введено не трехзначное число");
}else {
       a /= 10; // a=a / 10
      Console.WriteLine(a % 10);
}
